{
  "name": "BABS' PAC-MAN — Georgia Peach Edition",
  "short_name": "BABS PAC-MAN",
  "description": "A Georgia Peach tribute. Classic Pac-Man with peach triple points!",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000008",
  "theme_color": "#1a1aff",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
